/*
* modified from rgbkrk/atom-script - styles/script.less
* https://github.com/rgbkrk/atom-script
* https://atom.io/packages/script
*/

// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.run-options-view {
  table {
    width: 100%;
    margin-top: 5px;

    td {
      padding: 5px;
      vertical-align: middle;

      input {
        width: 100%;
        color: @text-color;
        height: @component-line-height;
        line-height: @component-line-height;
        background-color: @button-background-color;
        border-radius: @component-border-radius;
        border: 1px solid @input-border-color;
        padding-left: 0.8rem;
      }
      input:focus {
        color: @text-color-highlight;
        background-color: @button-background-color-hover;
      }
    }

    td:first-child {
      width: 15rem;
      text-align: right;
    }
  }

  .buttons {
    padding: 5px;
    display: flex;

    * {
      flex: 1;
    }
  }
}
